{
  "name": "@tangible/doctrine",
  "description": "The Tangible Doctrine helper.",
  "version": "0.1.4",
  "author": "Team Tangible",
  "license": "GPL-2.0-only",
  "main": "app/main.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
